# Java-Kafka

./: .gitignore  ARCHITECTURE.md  DESERIALIZATION_FIX.md  EXAMPLE_WALKTHROUGH.md  EXECUTION_FLOWCHART.md  FIX_APPLIED.md  LOCAL_EXECUTION_GUIDE.md  PROJECT_STRUCTURE.txt  PROJECT_SUMMARY.md  QUICKSTART.md  QUICK_FIX.md  QUICK_REFERENCE.md  README.md  RESTART_PUBLISHER_NOW.md  STARTUP_COMMANDS.md  build-output.txt  docker-compose.yml  pom.xml  start-consumer.sh  start-file-processor.sh  start-publisher.sh  start.sh  stop.sh  test.sh  verify-setup.sh
common-models/: pom.xml
common-models/src/main/java/com/example/kafka/dto/: FileHeader.java  FileTrailer.java  TransactionEvent.java
common-models/src/main/java/com/example/kafka/model/: OutboxEvent.java  Transaction.java
file-processor-service/: pom.xml
file-processor-service/src/main/java/com/example/kafka/fileprocessor/config/: H2ServerConfiguration.java
file-processor-service/src/main/java/com/example/kafka/processor/: FileProcessorApplication.java
file-processor-service/src/main/java/com/example/kafka/processor/batch/: TransactionFileReader.java  TransactionItemProcessor.java  TransactionItemWriter.java
file-processor-service/src/main/java/com/example/kafka/processor/config/: BatchConfiguration.java
file-processor-service/src/main/java/com/example/kafka/processor/controller/: FileProcessorController.java
file-processor-service/src/main/java/com/example/kafka/processor/repository/: OutboxEventRepository.java  TransactionRepository.java
file-processor-service/src/main/resources/: application.yml
input/: transactions.txt
kafka-consumer-service/: pom.xml
kafka-consumer-service/src/main/java/com/example/kafka/consumer/: KafkaConsumerApplication.java
kafka-consumer-service/src/main/java/com/example/kafka/consumer/config/: KafkaConsumerConfig.java
kafka-consumer-service/src/main/java/com/example/kafka/consumer/listener/: TransactionEventListener.java
kafka-consumer-service/src/main/resources/: application.yml
kafka-publisher-service/: pom.xml
kafka-publisher-service/src/main/java/com/example/kafka/publisher/: KafkaPublisherApplication.java
kafka-publisher-service/src/main/java/com/example/kafka/publisher/config/: KafkaProducerConfig.java
kafka-publisher-service/src/main/java/com/example/kafka/publisher/repository/: OutboxEventRepository.java
kafka-publisher-service/src/main/java/com/example/kafka/publisher/service/: OutboxPublisherService.java
kafka-publisher-service/src/main/resources/: application.yml
src/main/java/com/kafka/admin/: AdminClientDemo.java
src/main/java/com/kafka/consumer/: ConsumerDemo.java
src/main/java/com/kafka/producer/: ProducerDemo.java
src/main/java/com/kafka/streams/: WordCountApp.java
src/main/resources/: logback.xml
src/test/java/com/kafka/consumer/: ConsumerDemoTest.java
src/test/java/com/kafka/producer/: ProducerDemoTest.java
src/test/java/com/kafka/streams/: WordCountAppTest.java
